Term-to-term mappings for 338$a2a: any-language (ISBD and RDA) terms to swe terms
Autogenerated file using ./tblcreator.perl, 2024-07-19 14:44:14

0xC3 0xA4 0xC3 0xA4 n i h i h n a	| l j u d s l i n g a
0xC3 0xA4 0xC3 0xA4 n i k a s e t t i	| l j u d k a s s e t t
0xC3 0xA4 0xC3 0xA4 n i k e l a	| l j u d s p o l e
0xC3 0xA4 0xC3 0xA4 n i l a n k a k e l a	| l j u d t r 0xC3 0xA5 d
0xC3 0xA4 0xC3 0xA4 n i l e v y	| l j u d s k i v a
0xC3 0xA4 0xC3 0xA4 n i r a i t a k e l a	| f i l m l j u d s p o l e
0xC3 0xA4 0xC3 0xA4 n i r u l l a	| l j u d r u l l e
0xC3 0xA4 0xC3 0xA4 n i s i l m u k k a k a s e t t i	| l j u d m a g a s i n
0xC3 0xA4 0xC3 0xA4 n i s y l i n t e r i	| l j u d c y l i n d e r
a n n a n	| a n n a n
a p e r t u r e 0x20 c a r d	| f 0xC3 0xB6 n s t e r k o r t
a r k	| a r k
a r k k i	| a r k
a u d i o 0x20 b e l t	| l j u d s l i n g a
a u d i o 0x20 c a r t r i d g e	| l j u d m a g a s i n
a u d i o 0x20 c y l i n d e r	| l j u d c y l i n d e r
a u d i o 0x20 d i s c	| l j u d s k i v a
a u d i o 0x20 r o l l	| l j u d r u l l e
a u d i o 0x20 w i r e 0x20 r e e l	| l j u d t r 0xC3 0xA5 d
a u d i o c a s s e t t e	| l j u d k a s s e t t
a u d i o t a p e 0x20 r e e l	| l j u d s p o l e
b i l d b a n d	| b i l d b a n d
b i l d b a n d s m a g a s i n	| b i l d b a n d s m a g a s i n
b l 0xC3 0xA4 d d e r b l o c k	| b l 0xC3 0xA4 d d e r b l o c k
c a r d	| k o r t
c o m p u t e r 0x20 c a r d	| d a t o r k o r t
c o m p u t e r 0x20 c a r t r i d g e	| d a t o r m i n n e s m o d u l
c o m p u t e r 0x20 d i s c	| d a t o r s k i v a
c o m p u t e r 0x20 d i s c 0x20 c a r t r i d g e	| d a t o r s k i v m a g a s i n
c o m p u t e r 0x20 t a p e 0x20 c a r t r i d g e	| d a t o r b a n d m a g a s i n
c o m p u t e r 0x20 t a p e 0x20 c a s s e t t e	| d a t o r k a s s e t t
c o m p u t e r 0x20 t a p e 0x20 r e e l	| d a t o r b a n d s p o l e
d a t o r b a n d m a g a s i n	| d a t o r b a n d m a g a s i n
d a t o r b a n d s p o l e	| d a t o r b a n d s p o l e
d a t o r k a s s e t t	| d a t o r k a s s e t t
d a t o r k o r t	| d a t o r k o r t
d a t o r m i n n e s m o d u l	| d a t o r m i n n e s m o d u l
d a t o r s k i v a	| d a t o r s k i v a
d a t o r s k i v m a g a s i n	| d a t o r s k i v m a g a s i n
d i a	| d i a b i l d
d i a b i l d	| d i a b i l d
f 0xC3 0xB6 n s t e r k o r t	| f 0xC3 0xB6 n s t e r k o r t
f 0xC3 0xB6 r e m 0xC3 0xA5 l	| f 0xC3 0xB6 r e m 0xC3 0xA5 l
f i l m 0x20 c a r t r i d g e	| f i l m m a g a s i n
f i l m 0x20 c a s s e t t e	| f i l m k a s s e t t
f i l m 0x20 r e e l	| f i l m s p o l e
f i l m 0x20 r o l l	| f i l m r u l l e
f i l m i k a s e t t i	| f i l m k a s s e t t
f i l m i k e l a	| f i l m s p o l e
f i l m i l i u s k a	| f i l m r e m s a
f i l m i r u l l a	| f i l m r u l l e
f i l m i s i l m u k k a k a s e t t i	| f i l m m a g a s i n
f i l m k a s s e t t	| f i l m k a s s e t t
f i l m l j u d s p o l e	| f i l m l j u d s p o l e
f i l m m a g a s i n	| f i l m m a g a s i n
f i l m r e m s a	| f i l m r e m s a
f i l m r u l l e	| f i l m r u l l e
f i l m s l i p	| f i l m r e m s a
f i l m s p o l e	| f i l m s p o l e
f i l m s t r i p	| b i l d b a n d
f i l m s t r i p 0x20 c a r t r i d g e	| b i l d b a n d s m a g a s i n
f l i p c h a r t	| b l 0xC3 0xA4 d d e r b l o c k
i k k u n a k o r t t i	| f 0xC3 0xB6 n s t e r k o r t
k o r t	| k o r t
k o r t t i	| k o r t
l e h t i 0xC3 0xB6 t a u l u	| b l 0xC3 0xA4 d d e r b l o c k
l j u d c y l i n d e r	| l j u d c y l i n d e r
l j u d k a s s e t t	| l j u d k a s s e t t
l j u d m a g a s i n	| l j u d m a g a s i n
l j u d r u l l e	| l j u d r u l l e
l j u d s k i v a	| l j u d s k i v a
l j u d s l i n g a	| l j u d s l i n g a
l j u d s p o l e	| l j u d s p o l e
l j u d t r 0xC3 0xA5 d	| l j u d t r 0xC3 0xA5 d
m 0xC3 0xA4 0xC3 0xA4 r i t t e l e m 0xC3 0xA4 t 0xC3 0xB6 n	| o s p e c i f i c e r a d
m i c r o f i c h e	| m i k r o f i c h e
m i c r o f i c h e 0x20 c a s s e t t e	| m i k r o f i c h e k a s s e t t
m i c r o f i l m 0x20 c a r t r i d g e	| m i k r o f i l m s m a g a s i n
m i c r o f i l m 0x20 c a s s e t t e	| m i k r o f i l m s k a s s e t t
m i c r o f i l m 0x20 r e e l	| m i k r o f i l m s s p o l e
m i c r o f i l m 0x20 r o l l	| m i k r o f i l m s r u l l e
m i c r o f i l m 0x20 s l i p	| m i k r o f i l m s r e m s a
m i c r o o p a q u e	| m i k r o f i c h e 0x20 ( o g e n o m s k i n l i g )
m i c r o s c o p e 0x20 s l i d e	| m i k r o s k o p e r i n g s p r e p a r a t
m i k r o f i c h e	| m i k r o f i c h e
m i k r o f i c h e 0x20 ( o g e n o m s k i n l i g )	| m i k r o f i c h e 0x20 ( o g e n o m s k i n l i g )
m i k r o f i c h e k a s s e t t	| m i k r o f i c h e k a s s e t t
m i k r o f i l m i k a s e t t i	| m i k r o f i l m s k a s s e t t
m i k r o f i l m i k e l a	| m i k r o f i l m s s p o l e
m i k r o f i l m i l i u s k a	| m i k r o f i l m s r e m s a
m i k r o f i l m i r u l l a	| m i k r o f i l m s r u l l e
m i k r o f i l m i s i l m u k k a k a s e t t i	| m i k r o f i l m s m a g a s i n
m i k r o f i l m s k a s s e t t	| m i k r o f i l m s k a s s e t t
m i k r o f i l m s m a g a s i n	| m i k r o f i l m s m a g a s i n
m i k r o f i l m s r e m s a	| m i k r o f i l m s r e m s a
m i k r o f i l m s r u l l e	| m i k r o f i l m s r u l l e
m i k r o f i l m s s p o l e	| m i k r o f i l m s s p o l e
m i k r o k o r t t i	| m i k r o f i c h e
m i k r o k o r t t i 0x20 ( l 0xC3 0xA4 p i n 0xC3 0xA4 k y m 0xC3 0xA4 t 0xC3 0xB6 n )	| m i k r o f i c h e 0x20 ( o g e n o m s k i n l i g )
m i k r o k o r t t i k a s e t t i	| m i k r o f i c h e k a s s e t t
m i k r o s k o p e r i n g s p r e p a r a t	| m i k r o s k o p e r i n g s p r e p a r a t
m u i s t i k o r t t i	| d a t o r k o r t
m u u	| a n n a n
n i d e	| v o l y m
o b j e c t	| f 0xC3 0xB6 r e m 0xC3 0xA5 l
o b j e k t i	| f 0xC3 0xB6 r e m 0xC3 0xA5 l
o n l i n e 0x20 r e s o u r c e	| o n l i n e r e s u r s
o n l i n e r e s u r s	| o n l i n e r e s u r s
o s p e c i f i c e r a d	| o s p e c i f i c e r a d
o t h e r	| a n n a n
o v e r h e a d 0x20 t r a n s p a r e n c y	| t r a n s p a r a n g
p i i r i k o t e l o	| d a t o r m i n n e s m o d u l
p i i r t o h e i t i n k a l v o	| t r a n s p a r a n g
p r e p a r a a t t i l a s i	| m i k r o s k o p e r i n g s p r e p a r a t
r a i n a	| b i l d b a n d
r a i n a k a s e t t i	| b i l d b a n d s m a g a s i n
r o l l	| r u l l e
r u l l a	| r u l l e
r u l l e	| r u l l e
s h e e t	| a r k
s l i d e	| d i a b i l d
s o u n d - t r a c k 0x20 r e e l	| f i l m l j u d s p o l e
s t e r e o g r a f i n e n 0x20 k o r t t i	| s t e r e o g r a f i s k t 0x20 k o r t
s t e r e o g r a f i n e n 0x20 l e v y	| s t e r e o g r a f i s k 0x20 s k i v a
s t e r e o g r a f i s k 0x20 s k i v a	| s t e r e o g r a f i s k 0x20 s k i v a
s t e r e o g r a f i s k t 0x20 k o r t	| s t e r e o g r a f i s k t 0x20 k o r t
s t e r e o g r a p h 0x20 c a r d	| s t e r e o g r a f i s k t 0x20 k o r t
s t e r e o g r a p h 0x20 d i s c	| s t e r e o g r a f i s k 0x20 s k i v a
t i e t o k a s e t t i	| d a t o r k a s s e t t
t i e t o l e v y	| d a t o r s k i v a
t i e t o l e v y k o t e l o	| d a t o r s k i v m a g a s i n
t i e t o n a u h a k e l a	| d a t o r b a n d s p o l e
t i e t o n a u h a n 0x20 s i l m u k k a k a s e t t i	| d a t o r b a n d m a g a s i n
t r a n s p a r a n g	| t r a n s p a r a n g
u n s p e c i f i e d	| o s p e c i f i c e r a d
v e r k k o a i n e i s t o	| o n l i n e r e s u r s
v i d e o 0x20 c a r t r i d g e	| v i d e o m a g a s i n
v i d e o c a s s e t t e	| v i d e o k a s s e t t
v i d e o d i s c	| v i d e o s k i v a
v i d e o k a s e t t i	| v i d e o k a s s e t t
v i d e o k a s s e t t	| v i d e o k a s s e t t
v i d e o k e l a	| v i d e o s p o l e
v i d e o l e v y	| v i d e o s k i v a
v i d e o m a g a s i n	| v i d e o m a g a s i n
v i d e o s i l m u k k a k a s e t t i	| v i d e o m a g a s i n
v i d e o s k i v a	| v i d e o s k i v a
v i d e o s p o l e	| v i d e o s p o l e
v i d e o t a p e 0x20 r e e l	| v i d e o s p o l e
v o l u m e	| v o l y m
v o l y m	| v o l y m


#DEFAULT	| COPY
