Term-to-term mappings for 338$a2a: any-language (ISBD and RDA) terms to fin terms
Autogenerated file using ./tblcreator.perl, 2024-07-19 14:45:23

0xC3 0xA4 0xC3 0xA4 n i h i h n a	| 0xC3 0xA4 0xC3 0xA4 n i h i h n a
0xC3 0xA4 0xC3 0xA4 n i k a s e t t i	| 0xC3 0xA4 0xC3 0xA4 n i k a s e t t i
0xC3 0xA4 0xC3 0xA4 n i k e l a	| 0xC3 0xA4 0xC3 0xA4 n i k e l a
0xC3 0xA4 0xC3 0xA4 n i l a n k a k e l a	| 0xC3 0xA4 0xC3 0xA4 n i l a n k a k e l a
0xC3 0xA4 0xC3 0xA4 n i l e v y	| 0xC3 0xA4 0xC3 0xA4 n i l e v y
0xC3 0xA4 0xC3 0xA4 n i r a i t a k e l a	| 0xC3 0xA4 0xC3 0xA4 n i r a i t a k e l a
0xC3 0xA4 0xC3 0xA4 n i r u l l a	| 0xC3 0xA4 0xC3 0xA4 n i r u l l a
0xC3 0xA4 0xC3 0xA4 n i s i l m u k k a k a s e t t i	| 0xC3 0xA4 0xC3 0xA4 n i s i l m u k k a k a s e t t i
0xC3 0xA4 0xC3 0xA4 n i s y l i n t e r i	| 0xC3 0xA4 0xC3 0xA4 n i s y l i n t e r i
a n n a n	| m u u
a p e r t u r e 0x20 c a r d	| i k k u n a k o r t t i
a r k	| a r k k i
a r k k i	| a r k k i
a u d i o 0x20 b e l t	| 0xC3 0xA4 0xC3 0xA4 n i h i h n a
a u d i o 0x20 c a r t r i d g e	| 0xC3 0xA4 0xC3 0xA4 n i s i l m u k k a k a s e t t i
a u d i o 0x20 c y l i n d e r	| 0xC3 0xA4 0xC3 0xA4 n i s y l i n t e r i
a u d i o 0x20 d i s c	| 0xC3 0xA4 0xC3 0xA4 n i l e v y
a u d i o 0x20 r o l l	| 0xC3 0xA4 0xC3 0xA4 n i r u l l a
a u d i o 0x20 w i r e 0x20 r e e l	| 0xC3 0xA4 0xC3 0xA4 n i l a n k a k e l a
a u d i o c a s s e t t e	| 0xC3 0xA4 0xC3 0xA4 n i k a s e t t i
a u d i o t a p e 0x20 r e e l	| 0xC3 0xA4 0xC3 0xA4 n i k e l a
b i l d b a n d	| r a i n a
b i l d b a n d s m a g a s i n	| r a i n a k a s e t t i
b l 0xC3 0xA4 d d e r b l o c k	| l e h t i 0xC3 0xB6 t a u l u
c a r d	| k o r t t i
c o m p u t e r 0x20 c a r d	| m u i s t i k o r t t i
c o m p u t e r 0x20 c a r t r i d g e	| p i i r i k o t e l o
c o m p u t e r 0x20 d i s c	| t i e t o l e v y
c o m p u t e r 0x20 d i s c 0x20 c a r t r i d g e	| t i e t o l e v y k o t e l o
c o m p u t e r 0x20 t a p e 0x20 c a r t r i d g e	| t i e t o n a u h a n 0x20 s i l m u k k a k a s e t t i
c o m p u t e r 0x20 t a p e 0x20 c a s s e t t e	| t i e t o k a s e t t i
c o m p u t e r 0x20 t a p e 0x20 r e e l	| t i e t o n a u h a k e l a
d a t o r b a n d m a g a s i n	| t i e t o n a u h a n 0x20 s i l m u k k a k a s e t t i
d a t o r b a n d s p o l e	| t i e t o n a u h a k e l a
d a t o r k a s s e t t	| t i e t o k a s e t t i
d a t o r k o r t	| m u i s t i k o r t t i
d a t o r m i n n e s m o d u l	| p i i r i k o t e l o
d a t o r s k i v a	| t i e t o l e v y
d a t o r s k i v m a g a s i n	| t i e t o l e v y k o t e l o
d i a	| d i a
d i a b i l d	| d i a
f 0xC3 0xB6 n s t e r k o r t	| i k k u n a k o r t t i
f 0xC3 0xB6 r e m 0xC3 0xA5 l	| o b j e k t i
f i l m 0x20 c a r t r i d g e	| f i l m i s i l m u k k a k a s e t t i
f i l m 0x20 c a s s e t t e	| f i l m i k a s e t t i
f i l m 0x20 r e e l	| f i l m i k e l a
f i l m 0x20 r o l l	| f i l m i r u l l a
f i l m i k a s e t t i	| f i l m i k a s e t t i
f i l m i k e l a	| f i l m i k e l a
f i l m i l i u s k a	| f i l m i l i u s k a
f i l m i r u l l a	| f i l m i r u l l a
f i l m i s i l m u k k a k a s e t t i	| f i l m i s i l m u k k a k a s e t t i
f i l m k a s s e t t	| f i l m i k a s e t t i
f i l m l j u d s p o l e	| 0xC3 0xA4 0xC3 0xA4 n i r a i t a k e l a
f i l m m a g a s i n	| f i l m i s i l m u k k a k a s e t t i
f i l m r e m s a	| f i l m i l i u s k a
f i l m r u l l e	| f i l m i r u l l a
f i l m s l i p	| f i l m i l i u s k a
f i l m s p o l e	| f i l m i k e l a
f i l m s t r i p	| r a i n a
f i l m s t r i p 0x20 c a r t r i d g e	| r a i n a k a s e t t i
f l i p c h a r t	| l e h t i 0xC3 0xB6 t a u l u
i k k u n a k o r t t i	| i k k u n a k o r t t i
k o r t	| k o r t t i
k o r t t i	| k o r t t i
l e h t i 0xC3 0xB6 t a u l u	| l e h t i 0xC3 0xB6 t a u l u
l j u d c y l i n d e r	| 0xC3 0xA4 0xC3 0xA4 n i s y l i n t e r i
l j u d k a s s e t t	| 0xC3 0xA4 0xC3 0xA4 n i k a s e t t i
l j u d m a g a s i n	| 0xC3 0xA4 0xC3 0xA4 n i s i l m u k k a k a s e t t i
l j u d r u l l e	| 0xC3 0xA4 0xC3 0xA4 n i r u l l a
l j u d s k i v a	| 0xC3 0xA4 0xC3 0xA4 n i l e v y
l j u d s l i n g a	| 0xC3 0xA4 0xC3 0xA4 n i h i h n a
l j u d s p o l e	| 0xC3 0xA4 0xC3 0xA4 n i k e l a
l j u d t r 0xC3 0xA5 d	| 0xC3 0xA4 0xC3 0xA4 n i l a n k a k e l a
m 0xC3 0xA4 0xC3 0xA4 r i t t e l e m 0xC3 0xA4 t 0xC3 0xB6 n	| m 0xC3 0xA4 0xC3 0xA4 r i t t e l e m 0xC3 0xA4 t 0xC3 0xB6 n
m i c r o f i c h e	| m i k r o k o r t t i
m i c r o f i c h e 0x20 c a s s e t t e	| m i k r o k o r t t i k a s e t t i
m i c r o f i l m 0x20 c a r t r i d g e	| m i k r o f i l m i s i l m u k k a k a s e t t i
m i c r o f i l m 0x20 c a s s e t t e	| m i k r o f i l m i k a s e t t i
m i c r o f i l m 0x20 r e e l	| m i k r o f i l m i k e l a
m i c r o f i l m 0x20 r o l l	| m i k r o f i l m i r u l l a
m i c r o f i l m 0x20 s l i p	| m i k r o f i l m i l i u s k a
m i c r o o p a q u e	| m i k r o k o r t t i 0x20 ( l 0xC3 0xA4 p i n 0xC3 0xA4 k y m 0xC3 0xA4 t 0xC3 0xB6 n )
m i c r o s c o p e 0x20 s l i d e	| p r e p a r a a t t i l a s i
m i k r o f i c h e	| m i k r o k o r t t i
m i k r o f i c h e 0x20 ( o g e n o m s k i n l i g )	| m i k r o k o r t t i 0x20 ( l 0xC3 0xA4 p i n 0xC3 0xA4 k y m 0xC3 0xA4 t 0xC3 0xB6 n )
m i k r o f i c h e k a s s e t t	| m i k r o k o r t t i k a s e t t i
m i k r o f i l m i k a s e t t i	| m i k r o f i l m i k a s e t t i
m i k r o f i l m i k e l a	| m i k r o f i l m i k e l a
m i k r o f i l m i l i u s k a	| m i k r o f i l m i l i u s k a
m i k r o f i l m i r u l l a	| m i k r o f i l m i r u l l a
m i k r o f i l m i s i l m u k k a k a s e t t i	| m i k r o f i l m i s i l m u k k a k a s e t t i
m i k r o f i l m s k a s s e t t	| m i k r o f i l m i k a s e t t i
m i k r o f i l m s m a g a s i n	| m i k r o f i l m i s i l m u k k a k a s e t t i
m i k r o f i l m s r e m s a	| m i k r o f i l m i l i u s k a
m i k r o f i l m s r u l l e	| m i k r o f i l m i r u l l a
m i k r o f i l m s s p o l e	| m i k r o f i l m i k e l a
m i k r o k o r t t i	| m i k r o k o r t t i
m i k r o k o r t t i 0x20 ( l 0xC3 0xA4 p i n 0xC3 0xA4 k y m 0xC3 0xA4 t 0xC3 0xB6 n )	| m i k r o k o r t t i 0x20 ( l 0xC3 0xA4 p i n 0xC3 0xA4 k y m 0xC3 0xA4 t 0xC3 0xB6 n )
m i k r o k o r t t i k a s e t t i	| m i k r o k o r t t i k a s e t t i
m i k r o s k o p e r i n g s p r e p a r a t	| p r e p a r a a t t i l a s i
m u i s t i k o r t t i	| m u i s t i k o r t t i
m u u	| m u u
n i d e	| n i d e
o b j e c t	| o b j e k t i
o b j e k t i	| o b j e k t i
o n l i n e 0x20 r e s o u r c e	| v e r k k o a i n e i s t o
o n l i n e r e s u r s	| v e r k k o a i n e i s t o
o s p e c i f i c e r a d	| m 0xC3 0xA4 0xC3 0xA4 r i t t e l e m 0xC3 0xA4 t 0xC3 0xB6 n
o t h e r	| m u u
o v e r h e a d 0x20 t r a n s p a r e n c y	| p i i r t o h e i t i n k a l v o
p i i r i k o t e l o	| p i i r i k o t e l o
p i i r t o h e i t i n k a l v o	| p i i r t o h e i t i n k a l v o
p r e p a r a a t t i l a s i	| p r e p a r a a t t i l a s i
r a i n a	| r a i n a
r a i n a k a s e t t i	| r a i n a k a s e t t i
r o l l	| r u l l a
r u l l a	| r u l l a
r u l l e	| r u l l a
s h e e t	| a r k k i
s l i d e	| d i a
s o u n d - t r a c k 0x20 r e e l	| 0xC3 0xA4 0xC3 0xA4 n i r a i t a k e l a
s t e r e o g r a f i n e n 0x20 k o r t t i	| s t e r e o g r a f i n e n 0x20 k o r t t i
s t e r e o g r a f i n e n 0x20 l e v y	| s t e r e o g r a f i n e n 0x20 l e v y
s t e r e o g r a f i s k 0x20 s k i v a	| s t e r e o g r a f i n e n 0x20 l e v y
s t e r e o g r a f i s k t 0x20 k o r t	| s t e r e o g r a f i n e n 0x20 k o r t t i
s t e r e o g r a p h 0x20 c a r d	| s t e r e o g r a f i n e n 0x20 k o r t t i
s t e r e o g r a p h 0x20 d i s c	| s t e r e o g r a f i n e n 0x20 l e v y
t i e t o k a s e t t i	| t i e t o k a s e t t i
t i e t o l e v y	| t i e t o l e v y
t i e t o l e v y k o t e l o	| t i e t o l e v y k o t e l o
t i e t o n a u h a k e l a	| t i e t o n a u h a k e l a
t i e t o n a u h a n 0x20 s i l m u k k a k a s e t t i	| t i e t o n a u h a n 0x20 s i l m u k k a k a s e t t i
t r a n s p a r a n g	| p i i r t o h e i t i n k a l v o
u n s p e c i f i e d	| m 0xC3 0xA4 0xC3 0xA4 r i t t e l e m 0xC3 0xA4 t 0xC3 0xB6 n
v e r k k o a i n e i s t o	| v e r k k o a i n e i s t o
v i d e o 0x20 c a r t r i d g e	| v i d e o s i l m u k k a k a s e t t i
v i d e o c a s s e t t e	| v i d e o k a s e t t i
v i d e o d i s c	| v i d e o l e v y
v i d e o k a s e t t i	| v i d e o k a s e t t i
v i d e o k a s s e t t	| v i d e o k a s e t t i
v i d e o k e l a	| v i d e o k e l a
v i d e o l e v y	| v i d e o l e v y
v i d e o m a g a s i n	| v i d e o s i l m u k k a k a s e t t i
v i d e o s i l m u k k a k a s e t t i	| v i d e o s i l m u k k a k a s e t t i
v i d e o s k i v a	| v i d e o l e v y
v i d e o s p o l e	| v i d e o k e l a
v i d e o t a p e 0x20 r e e l	| v i d e o k e l a
v o l u m e	| n i d e
v o l y m	| n i d e


#DEFAULT	| COPY
